<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\download.ico" />
    <None Remove="Icons\help.png" />
    <None Remove="Icons\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\youtube.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="83.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="17.3.0.9-beta" />
    <PackageReference Include="VideoLibrary" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\download.ico" />
  </ItemGroup>

</Project>